<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orinoco</title>
  <!-- BootstrapCSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- customStyles  -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- globaContainer -->
  <div class="container-fluid">

    <!-- header  -->
    <header class="row header ">
      <nav class="col navbar navbar-expand navbar-dark navbar-banner">
        <h1><a href="index.html" class="navbar-brand">Orinoco</a></h1>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link " href="#">Panier</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="title-Carousel text-center font-weight-bold my-5 ">
      <h2>Merci pour vôtre commande!</h2>
    </div>
    <!-- content  -->
    <section class="container  ">
      <!-- cards  -->
      <div class="card mb-3 shadow">
        <div class="card-body text-success">
          <p class="card-title text-center ">Vôtre commande n°: B1245 <br> d'un montant de : 410 € est validée</p>
        </div>
        <div class="col my-auto text-center ">
          <p>Nôtre equipe reste à vôtre disposition</p>

        </div>
      </div>
  </div>

  </section>
  <footer class="footer mt-5">
    <h2>Orinoco</h2>
  </footer>











  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- js perso  -->
  <script type="text/javascript" src="index.js"></script>
</body>

</html>